<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 22:16 09.11.2011  manually -->
   <buffer>
      <material bmat="uvmat:plane0.jpg:00100">
         <enum name="Type" value="trans_add"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="false"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="NormalizeNormals" value="true"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="media/wormhole1.bmp"/>		 
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
      </material>
      <vertices type="2tcoords" vertexCount="4">
         -0.500000 0.000000 -0.500000 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 0.000000 1.000000
         0.500000 0.000000 -0.500000 0.000000 -1.000000 0.000000 ffffffff 1.000000 1.000000 0.000000 1.000000
         -0.500000 0.000000 0.500000 0.000000 -1.000000 0.000000 ffffffff 0.000000 0.000000 0.000000 1.000000
         0.500000 0.000000 0.500000 0.000000 -1.000000 0.000000 ffffffff 1.000000 0.000000 0.000000 1.000000
      </vertices>
      <indices indexCount="6">
         0 2 1 1 2 3
      </indices>
   </buffer>
</mesh>
