<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 22:16 09.11.2011  manually -->
   <buffer>
      <material>
         <enum name="Type" value="trans_add"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="false"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="NormalizeNormals" value="true"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="media/wormhole1.bmp"/>		 
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
      </material>
      <vertices type="standard" vertexCount="4">
         1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 
         -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 
         -1.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 
         1.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 
      </vertices>
      <indices indexCount="6">
         2 1 0 2 0 3
      </indices>
   </buffer>
	<buffer>
		<boundingBox minEdge="-0.900000 0.000000 -0.900000" maxEdge="0.900000 0.200000 0.900000" />
		<material>
			<enum name="Type" value="trans_add" />
			<color name="Ambient" value="ffffffff" />
			<color name="Diffuse" value="ffffffff" />
			<color name="Emissive" value="00000000" />
			<color name="Specular" value="ffffffff" />
			<float name="Shininess" value="0.000000" />
			<float name="Param1" value="0.000000" />
			<float name="Param2" value="0.000000" />
			<texture name="Texture1" value="media/wormhole2.bmp" />
			<bool name="Wireframe" value="false" />
			<bool name="GouraudShading" value="true" />
			<bool name="Lighting" value="false" />
			<bool name="ZWriteEnable" value="true" />
			<int name="ZBuffer" value="1" />
			<bool name="BackfaceCulling" value="false" />
			<bool name="FrontfaceCulling" value="false" />
			<bool name="FogEnable" value="false" />
			<bool name="NormalizeNormals" value="false" />
			<bool name="BilinearFilter1" value="true" />
			<bool name="TrilinearFilter1" value="false" />
			<bool name="AnisotropicFilter1" value="false" />
			<enum name="TextureWrap1" value="texture_clamp_repeat" />
		</material>
      <vertices type="standard" vertexCount="128">
         0.494975 -0.100000 0.494975 0.707083 0.000000 0.707083 ffffffff 0.999989 0.146432 
         0.494976 0.100000 0.494974 0.707083 0.000000 0.707083 ffffffff -0.000010 0.146461 
         0.582030 0.100000 0.388898 0.831446 0.000000 0.555559 ffffffff -0.000012 0.084280 
         0.582029 -0.100000 0.388899 0.831446 0.000000 0.555559 ffffffff 0.999987 0.084250 
         0.582029 -0.100000 0.388899 0.831446 0.000000 0.555559 ffffffff 0.999987 0.084250 
         0.582030 0.100000 0.388898 0.831446 0.000000 0.555559 ffffffff -0.000012 0.084280 
         0.646716 0.100000 0.267877 0.923856 0.000000 0.382672 ffffffff -0.000013 0.038075 
         0.646716 -0.100000 0.267878 0.923856 0.000000 0.382672 ffffffff 0.999986 0.038045 
         0.646716 -0.100000 0.267878 0.923856 0.000000 0.382672 ffffffff 0.999986 0.038045 
         0.646716 0.100000 0.267877 0.923856 0.000000 0.382672 ffffffff -0.000013 0.038075 
         0.686550 0.100000 0.136562 0.980773 0.000000 0.195074 ffffffff -0.000014 0.009622 
         0.686550 -0.100000 0.136563 0.980773 0.000000 0.195074 ffffffff 0.999985 0.009593 
         0.686550 -0.100000 0.136563 0.980773 0.000000 0.195074 ffffffff 0.999985 0.009593 
         0.686550 0.100000 0.136562 0.980773 0.000000 0.195074 ffffffff -0.000014 0.009622 
         0.700000 0.100000 -0.000002 1.000000 0.000000 0.000000 ffffffff -0.000014 0.000015 
         0.700000 -0.100000 0.000000 1.000000 0.000000 0.000000 ffffffff 0.999985 -0.000015 
         0.700000 -0.100000 0.000000 1.000000 0.000000 0.000000 ffffffff 0.999985 -0.000015 
         0.700000 0.100000 -0.000002 1.000000 0.000000 0.000000 ffffffff -0.000014 0.000015 
         0.686549 0.100000 -0.136564 0.980773 0.000000 -0.195074 ffffffff -0.000014 0.009622 
         0.686550 -0.100000 -0.136563 0.980773 0.000000 -0.195074 ffffffff 0.999985 0.009592 
         0.686550 -0.100000 -0.136563 0.980773 0.000000 -0.195074 ffffffff 0.999985 0.009592 
         0.686549 0.100000 -0.136564 0.980773 0.000000 -0.195074 ffffffff -0.000014 0.009622 
         0.646715 0.100000 -0.267879 0.923856 0.000000 -0.382672 ffffffff -0.000013 0.038075 
         0.646716 -0.100000 -0.267878 0.923856 0.000000 -0.382672 ffffffff 0.999986 0.038045 
         0.646716 -0.100000 -0.267878 0.923856 0.000000 -0.382672 ffffffff 0.999986 0.038045 
         0.646715 0.100000 -0.267879 0.923856 0.000000 -0.382672 ffffffff -0.000013 0.038075 
         0.582028 0.100000 -0.388900 0.831446 0.000000 -0.555559 ffffffff -0.000012 0.084280 
         0.582029 -0.100000 -0.388899 0.831446 0.000000 -0.555559 ffffffff 0.999988 0.084250 
         0.582029 -0.100000 -0.388899 0.831446 0.000000 -0.555559 ffffffff 0.999988 0.084250 
         0.582028 0.100000 -0.388900 0.831446 0.000000 -0.555559 ffffffff -0.000012 0.084280 
         0.494974 0.100000 -0.494975 0.707083 0.000000 -0.707083 ffffffff -0.000010 0.146462 
         0.494975 -0.100000 -0.494975 0.707083 0.000000 -0.707083 ffffffff 0.999990 0.146432 
         0.494975 -0.100000 -0.494975 0.707083 0.000000 -0.707083 ffffffff 0.999990 0.146432 
         0.494974 0.100000 -0.494975 0.707083 0.000000 -0.707083 ffffffff -0.000010 0.146462 
         0.388899 0.100000 -0.582029 0.555559 0.000000 -0.831446 ffffffff -0.000008 0.222230 
         0.388899 -0.100000 -0.582029 0.555559 0.000000 -0.831446 ffffffff 0.999992 0.222200 
         0.388899 -0.100000 -0.582029 0.555559 0.000000 -0.831446 ffffffff 0.999992 0.222200 
         0.388899 0.100000 -0.582029 0.555559 0.000000 -0.831446 ffffffff -0.000008 0.222230 
         0.267878 0.100000 -0.646716 0.382672 0.000000 -0.923856 ffffffff -0.000005 0.308673 
         0.267878 -0.100000 -0.646716 0.382672 0.000000 -0.923856 ffffffff 0.999994 0.308644 
         0.267878 -0.100000 -0.646716 0.382672 0.000000 -0.923856 ffffffff 0.999994 0.308644 
         0.267878 0.100000 -0.646716 0.382672 0.000000 -0.923856 ffffffff -0.000005 0.308673 
         0.136564 0.100000 -0.686550 0.195074 0.000000 -0.980773 ffffffff -0.000002 0.402469 
         0.136563 -0.100000 -0.686550 0.195074 0.000000 -0.980773 ffffffff 0.999997 0.402440 
         0.136563 -0.100000 -0.686550 0.195074 0.000000 -0.980773 ffffffff 0.999997 0.402440 
         0.136564 0.100000 -0.686550 0.195074 0.000000 -0.980773 ffffffff -0.000002 0.402469 
         0.000001 0.100000 -0.700000 0.000000 0.000000 -1.000000 ffffffff 0.000001 0.500014 
         -0.000000 -0.100000 -0.700000 0.000000 0.000000 -1.000000 ffffffff 1.000000 0.499985 
         -0.000000 -0.100000 -0.700000 0.000000 0.000000 -1.000000 ffffffff 1.000000 0.499985 
         0.000001 0.100000 -0.700000 0.000000 0.000000 -1.000000 ffffffff 0.000001 0.500014 
         -0.136562 0.100000 -0.686550 -0.195074 0.000000 -0.980773 ffffffff 0.000003 0.597559 
         -0.136564 -0.100000 -0.686550 -0.195074 0.000000 -0.980773 ffffffff 1.000003 0.597530 
         -0.136564 -0.100000 -0.686550 -0.195074 0.000000 -0.980773 ffffffff 1.000003 0.597530 
         -0.136562 0.100000 -0.686550 -0.195074 0.000000 -0.980773 ffffffff 0.000003 0.597559 
         -0.267877 0.100000 -0.646716 -0.382672 0.000000 -0.923856 ffffffff 0.000006 0.691356 
         -0.267879 -0.100000 -0.646716 -0.382672 0.000000 -0.923856 ffffffff 1.000005 0.691327 
         -0.267879 -0.100000 -0.646716 -0.382672 0.000000 -0.923856 ffffffff 1.000005 0.691327 
         -0.267877 0.100000 -0.646716 -0.382672 0.000000 -0.923856 ffffffff 0.000006 0.691356 
         -0.388898 0.100000 -0.582030 -0.555559 0.000000 -0.831446 ffffffff 0.000009 0.777799 
         -0.388900 -0.100000 -0.582029 -0.555559 0.000000 -0.831446 ffffffff 1.000008 0.777770 
         -0.388900 -0.100000 -0.582029 -0.555559 0.000000 -0.831446 ffffffff 1.000008 0.777770 
         -0.388898 0.100000 -0.582030 -0.555559 0.000000 -0.831446 ffffffff 0.000009 0.777799 
         -0.494973 0.100000 -0.494976 -0.707083 0.000000 -0.707083 ffffffff 0.000011 0.853567 
         -0.494975 -0.100000 -0.494974 -0.707083 0.000000 -0.707083 ffffffff 1.000010 0.853539 
         -0.494975 -0.100000 -0.494974 -0.707083 0.000000 -0.707083 ffffffff 1.000010 0.853539 
         -0.494973 0.100000 -0.494976 -0.707083 0.000000 -0.707083 ffffffff 0.000011 0.853567 
         -0.582028 0.100000 -0.388901 -0.831446 0.000000 -0.555559 ffffffff 0.000013 0.915749 
         -0.582029 -0.100000 -0.388899 -0.831446 0.000000 -0.555559 ffffffff 1.000012 0.915720 
         -0.582029 -0.100000 -0.388899 -0.831446 0.000000 -0.555559 ffffffff 1.000012 0.915720 
         -0.582028 0.100000 -0.388901 -0.831446 0.000000 -0.555559 ffffffff 0.000013 0.915749 
         -0.646715 0.100000 -0.267881 -0.923856 0.000000 -0.382672 ffffffff 0.000014 0.961954 
         -0.646716 -0.100000 -0.267878 -0.923856 0.000000 -0.382672 ffffffff 1.000013 0.961925 
         -0.646716 -0.100000 -0.267878 -0.923856 0.000000 -0.382672 ffffffff 1.000013 0.961925 
         -0.646715 0.100000 -0.267881 -0.923856 0.000000 -0.382672 ffffffff 0.000014 0.961954 
         -0.686549 0.100000 -0.136566 -0.980773 0.000000 -0.195074 ffffffff 0.000015 0.990407 
         -0.686550 -0.100000 -0.136563 -0.980773 0.000000 -0.195074 ffffffff 1.000014 0.990378 
         -0.686550 -0.100000 -0.136563 -0.980773 0.000000 -0.195074 ffffffff 1.000014 0.990378 
         -0.686549 0.100000 -0.136566 -0.980773 0.000000 -0.195074 ffffffff 0.000015 0.990407 
         -0.700000 0.100000 -0.000003 -1.000000 0.000000 0.000000 ffffffff 0.000015 1.000015 
         -0.700000 -0.100000 0.000001 -1.000000 0.000000 0.000000 ffffffff 1.000014 0.999985 
         -0.700000 -0.100000 0.000001 -1.000000 0.000000 0.000000 ffffffff 1.000014 0.999985 
         -0.700000 0.100000 -0.000003 -1.000000 0.000000 0.000000 ffffffff 0.000015 1.000015 
         -0.686550 0.100000 0.136560 -0.980773 0.000000 0.195074 ffffffff 0.000015 0.990408 
         -0.686550 -0.100000 0.136564 -0.980773 0.000000 0.195074 ffffffff 1.000014 0.990378 
         -0.686550 -0.100000 0.136564 -0.980773 0.000000 0.195074 ffffffff 1.000014 0.990378 
         -0.686550 0.100000 0.136560 -0.980773 0.000000 0.195074 ffffffff 0.000015 0.990408 
         -0.646717 0.100000 0.267875 -0.923856 0.000000 0.382672 ffffffff 0.000014 0.961956 
         -0.646715 -0.100000 0.267879 -0.923856 0.000000 0.382672 ffffffff 1.000013 0.961925 
         -0.646715 -0.100000 0.267879 -0.923856 0.000000 0.382672 ffffffff 1.000013 0.961925 
         -0.646717 0.100000 0.267875 -0.923856 0.000000 0.382672 ffffffff 0.000014 0.961956 
         -0.582031 0.100000 0.388896 -0.831446 0.000000 0.555559 ffffffff 0.000012 0.915751 
         -0.582028 -0.100000 0.388900 -0.831446 0.000000 0.555559 ffffffff 1.000012 0.915720 
         -0.582028 -0.100000 0.388900 -0.831446 0.000000 0.555559 ffffffff 1.000012 0.915720 
         -0.582031 0.100000 0.388896 -0.831446 0.000000 0.555559 ffffffff 0.000012 0.915751 
         -0.494978 0.100000 0.494972 -0.707083 0.000000 0.707083 ffffffff 0.000011 0.853570 
         -0.494974 -0.100000 0.494975 -0.707083 0.000000 0.707083 ffffffff 1.000010 0.853538 
         -0.494974 -0.100000 0.494975 -0.707083 0.000000 0.707083 ffffffff 1.000010 0.853538 
         -0.494978 0.100000 0.494972 -0.707083 0.000000 0.707083 ffffffff 0.000011 0.853570 
         -0.388903 0.100000 0.582026 -0.555559 0.000000 0.831446 ffffffff 0.000008 0.777802 
         -0.388898 -0.100000 0.582029 -0.555559 0.000000 0.831446 ffffffff 1.000008 0.777770 
         -0.388898 -0.100000 0.582029 -0.555559 0.000000 0.831446 ffffffff 1.000008 0.777770 
         -0.388903 0.100000 0.582026 -0.555559 0.000000 0.831446 ffffffff 0.000008 0.777802 
         -0.267883 0.100000 0.646714 -0.382672 0.000000 0.923856 ffffffff 0.000006 0.691360 
         -0.267877 -0.100000 0.646716 -0.382672 0.000000 0.923856 ffffffff 1.000005 0.691326 
         -0.267877 -0.100000 0.646716 -0.382672 0.000000 0.923856 ffffffff 1.000005 0.691326 
         -0.267883 0.100000 0.646714 -0.382672 0.000000 0.923856 ffffffff 0.000006 0.691360 
         -0.136568 0.100000 0.686549 -0.195074 0.000000 0.980773 ffffffff 0.000003 0.597563 
         -0.136562 -0.100000 0.686550 -0.195074 0.000000 0.980773 ffffffff 1.000002 0.597530 
         -0.136562 -0.100000 0.686550 -0.195074 0.000000 0.980773 ffffffff 1.000002 0.597530 
         -0.136568 0.100000 0.686549 -0.195074 0.000000 0.980773 ffffffff 0.000003 0.597563 
         -0.000005 0.100000 0.700000 0.000000 0.000000 1.000000 ffffffff 0.000000 0.500018 
         0.000001 -0.100000 0.700000 0.000000 0.000000 1.000000 ffffffff 0.999999 0.499984 
         0.000001 -0.100000 0.700000 0.000000 0.000000 1.000000 ffffffff 0.999999 0.499984 
         -0.000005 0.100000 0.700000 0.000000 0.000000 1.000000 ffffffff 0.000000 0.500018 
         0.136558 0.100000 0.686551 0.195074 0.000000 0.980773 ffffffff -0.000003 0.402473 
         0.136564 -0.100000 0.686549 0.195074 0.000000 0.980773 ffffffff 0.999997 0.402439 
         0.136564 -0.100000 0.686549 0.195074 0.000000 0.980773 ffffffff 0.999997 0.402439 
         0.136558 0.100000 0.686551 0.195074 0.000000 0.980773 ffffffff -0.000003 0.402473 
         0.267873 0.100000 0.646718 0.382672 0.000000 0.923856 ffffffff -0.000005 0.308677 
         0.267880 -0.100000 0.646715 0.382672 0.000000 0.923856 ffffffff 0.999994 0.308643 
         0.267880 -0.100000 0.646715 0.382672 0.000000 0.923856 ffffffff 0.999994 0.308643 
         0.267873 0.100000 0.646718 0.382672 0.000000 0.923856 ffffffff -0.000005 0.308677 
         0.388894 0.100000 0.582032 0.555559 0.000000 0.831446 ffffffff -0.000008 0.222233 
         0.388900 -0.100000 0.582028 0.555559 0.000000 0.831446 ffffffff 0.999991 0.222199 
         0.494976 0.100000 0.494974 0.707083 0.000000 0.707083 ffffffff -0.000010 0.146461 
         0.494975 -0.100000 0.494975 0.707083 0.000000 0.707083 ffffffff 0.999989 0.146432 
         0.388900 -0.100000 0.582028 0.555559 0.000000 0.831446 ffffffff 0.999991 0.222199 
         0.388894 0.100000 0.582032 0.555559 0.000000 0.831446 ffffffff -0.000008 0.222233 
      </vertices>
      <indices indexCount="192">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127
      </indices>
	</buffer>

</mesh>
